spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/jet_spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.enable_lazy_load_no_tra=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.file.name=jetSpring.log
logging.file.path=./
spring.messages.encoding=UTF-8
